; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
platform_packages = toolchain-atmelavr
board = nanoatmega328
build_flags = 
	-O3
	-Wall
	-funsigned-char
	-funsigned-bitfields
	-fpack-struct
	-fshort-enums
monitor_speed = 250000
extra_scripts = extra_script.py

[env:nanoatmega328_debug_macros]
platform = atmelavr
platform_packages = toolchain-atmelavr
board = nanoatmega328
build_flags = 
	-O3
	-Wall
	-funsigned-char
	-funsigned-bitfields
	-fpack-struct
	-fshort-enums
	-DDEBUG
monitor_speed = 250000
extra_scripts = extra_script.py
